# The port your server will run on
PORT=4000

# MongoDB connection string (you’ll get this from MongoDB Compass or Atlas)
MONGODB_URI=mongodb://127.0.0.1:27017/kcalcounter


# Secret used for signing login tokens (you can make this up)
JWT_SECRET=my_super_secret_token_123

# OpenAI API key (your new one)
OPENAI_API_KEY=sk-<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>
